{
  "name": "lightcraft-desktop-workspace",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": "26.8.1"
  },
  "scripts": {
    "dev": "vite --config apps/lightcraft-desktop/web/vite.config.ts",
    "typecheck": "tsc --noEmit -p apps/lightcraft-desktop/web/tsconfig.json",
    "build": "vite build --config apps/lightcraft-desktop/web/vite.config.ts",
    "ci:desktop": "node scripts/desktop/gate.mjs",
    "rightgit:sync": "right-git sync .",
    "rightgit:drift": "right-git drift .",
    "dev:build:mac": "right-release dev --platform mac",
    "dev:build:win": "right-release dev --platform win",
    "desktop:static": "node scripts/desktop/static-check.mjs",
    "desktop:fixtures": "node --test scripts/desktop/fixtures-contract.test.mjs",
    "release:admit": "node scripts/desktop/admit.mjs",
    "release:stage-summary": "node scripts/desktop/stage-summary.mjs",
    "release:candidate:build": "node scripts/desktop/candidate.mjs build",
    "release:candidate:check": "node scripts/desktop/candidate.mjs check",
    "release:qualify:installed": "node scripts/desktop/installed-qualification.mjs",
    "release:evidence:verify": "node scripts/desktop/evidence-verify.mjs"
  },
  "dependencies": {
    "@rightkit/app-shell": "0.2.1",
    "@rightkit/platform-ui": "0.1.2",
    "@rightkit/shell": "0.1.0",
    "@tauri-apps/api": "2.12.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@rightkit/theme": "0.2.1",
    "@rightkit/qa-chrome": "0.1.0",
    "@rightkit/git": "0.2.25",
    "@rightkit/release": "0.2.124",
    "@tauri-apps/cli": "2.12.1",
    "@vitejs/plugin-react": "6.1.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "8.3.3"
  }
}
